/* ============================ HEADING ============================*/

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headline {
    display: inherit;
    flex-direction: column;
}

hr {
    border-top: 1px solid;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

/* ============================ CONTENT ============================*/

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 0.2fr 3fr 2fr;
    gap: 0.2rem;
    background-color: var(--color-white);
    padding: 0.8rem;
    border-radius: 8px;
}

.wrapper * {
    color: var(--color-black);
}

.wrapper > img {
    align-self: center;
    justify-self: center;
}

.wrapper > a {
    align-self: center;
    justify-self: center;
    font-size: 12px;
}

.text h5 {
    font-weight: 600;
}

.text p:last-child {
    font-weight: 200;
}
